<script setup lang="ts">
import AuthenticatedLayout from '@/layouts/AuthenticatedLayout.vue';
import { Button } from '@/components/ui/button';
import { Head, Link } from '@inertiajs/vue3';

interface Props {
    message: string;
    module: string;
}

const props = defineProps<Props>();
</script>

<template>
    <Head title="$STUDLY_NAME$ Module" />
    
    <AuthenticatedLayout 
        title="$STUDLY_NAME$ Module" 
        :breadcrumbs="[
            { label: 'Dashboard', url: '/dashboard' },
            { label: '$STUDLY_NAME$ Module' }
        ]"
    >
        <div class="flex flex-1 flex-col gap-4 p-4 pt-0">
            <!-- Module Header -->
            <div class="rounded-lg bg-white p-6 shadow dark:bg-gray-800">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold text-gray-900 dark:text-gray-100">
                            📦 {{ message }}
                        </h2>
                        <p class="mt-1 text-sm text-gray-600 dark:text-gray-400">
                            Module: {{ module }}
                        </p>
                    </div>
                    <Link :href="route('$LOWER_NAME$.create')">
                        <Button>
                            Create New
                        </Button>
                    </Link>
                </div>
            </div>

            <!-- Module Content -->
            <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
                <div class="rounded-lg bg-white p-6 shadow dark:bg-gray-800">
                    <h3 class="mb-2 text-lg font-medium text-gray-900 dark:text-gray-100">
                        Module Features
                    </h3>
                    <ul class="space-y-2 text-sm text-gray-600 dark:text-gray-400">
                        <li>✅ Uses AuthenticatedLayout</li>
                        <li>✅ Breadcrumb navigation</li>
                        <li>✅ Global UI components</li>
                        <li>✅ TypeScript support</li>
                        <li>✅ Code splitting enabled</li>
                        <li>✅ Lazy loading</li>
                    </ul>
                </div>

                <div class="rounded-lg bg-white p-6 shadow dark:bg-gray-800">
                    <h3 class="mb-2 text-lg font-medium text-gray-900 dark:text-gray-100">
                        Actions
                    </h3>
                    <div class="space-y-2">
                        <Link :href="route('$LOWER_NAME$.create')" class="block">
                            <Button variant="outline" class="w-full">
                                Create Resource
                            </Button>
                        </Link>
                        <Link :href="route('$LOWER_NAME$.show', 1)" class="block">
                            <Button variant="outline" class="w-full">
                                View Sample (ID: 1)
                            </Button>
                        </Link>
                    </div>
                </div>

                <div class="rounded-lg bg-white p-6 shadow dark:bg-gray-800">
                    <h3 class="mb-2 text-lg font-medium text-gray-900 dark:text-gray-100">
                        Module Info
                    </h3>
                    <div class="space-y-2 text-sm">
                        <p class="text-gray-600 dark:text-gray-400">
                            <span class="font-medium">Path:</span> /$LOWER_NAME$s
                        </p>
                        <p class="text-gray-600 dark:text-gray-400">
                            <span class="font-medium">Layout:</span> Authenticated
                        </p>
                        <p class="text-gray-600 dark:text-gray-400">
                            <span class="font-medium">Assets:</span> CSS + TypeScript
                        </p>
                        <p class="text-gray-600 dark:text-gray-400">
                            <span class="font-medium">Chunk:</span> module-$LOWER_NAME$
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </AuthenticatedLayout>
</template>