; Xdebug Configuration for Development
; Enabled by default for active development
; Set XDEBUG_MODE=off in .env to disable if needed

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.discover_client_host = false
xdebug.idekey = VSCODE
xdebug.log_level = 0
