import { defineStore } from 'pinia';
import { ref } from 'vue';

// Store
export const use$STUDLY_NAME$Store = defineStore(
    'modules/$KEBAB_NAME$',
    () => {
        // State
        const counter = ref(0);

        // Actions
        const increment = () => {
            counter.value++;
        };

        const decrement = () => {
            counter.value--;
        };

        const reset = () => {
            counter.value = 0;
        };

        return {
            // State
            counter,
            // Actions
            increment,
            decrement,
            reset,
        };
    },
    {
        persist: true, // Enable persistence for this store
    },
);
